@include mz-media-custom-up($breakpoint-xs-min) {
  .content {
    &__box {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      margin: 10px 0;
      object-fit: cover;
    }

    &__des-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
      background-color: $state2-500;
      height: auto;
      border-radius: 6%;
      cursor: zoom-in;
      height: 70px;
      width: 100%;
    }

    &__des-image:hover {
      transform: scale(1.1);
    }

    &__desc {
      line-height: 18px;
      font-size: 15px;
      padding: 0 10px;
    }

    &__dashline {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 96%;
      top: 16px;
      border-left: 2px $accent1-700 dashed;
      border-right: 2px $accent1-700 dashed;
      border-bottom: 2px $accent1-700 dashed;

      &::before {
        position: absolute;
        content: "";
        height: 4px;
        top: -2px;
        left: 0;
        width: 23px;
        border-top: 2px dashed $accent1-700;
      }

      &::after {
        position: absolute;
        content: "";
        height: 4px;
        top: -2px;
        right: 0;
        width: 23px;
        border-top: 2px dashed $accent1-700;
      }
    }

    &__title {
      font-size: 29px;
      color: $state1-800;
      line-height: 48px;
      text-align: center;
      z-index: 1;
      font-weight: bold;

      &::after {
        position: absolute;
        content: "";
        width: 46px;
        height: 4px;
        top: 0;
        left: 0;
        background-color: $accent1-700;
      }

      &::before {
        position: absolute;
        content: "";
        width: 46px;
        height: 4px;
        top: 0;
        right: 0;
        background-color: $accent1-700;
      }
    }

    &__wrapper {
      padding: 0 20px 0 20px;
      position: relative;
      margin: 0;
      border-left: 4px solid $accent1-700;
      border-right: 4px solid $accent1-700;
      border-bottom: 4px solid $accent1-700;
      margin-top: 30px;
    }

    .image-wrapper {
      position: relative;
      overflow: hidden;
      width: 100%;
    }
  }
}

@include mz-media-custom-up($breakpoint-sm-min) {
  .content {
    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 10px;
      gap: 10px;
      object-fit: cover;
    }

    &__dashline {
      height: calc(100% - 20px);
      top: 12px;
    }

    .image-wrapper {
      height: 220px;
    }

    &__des-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__des {
      // width: calc(100% - 32px - 80px);
      padding-top: 6px;
    }
  }
}

@include mz-media-custom-up($breakpoint-md-min) {
  .content {
    p {
      margin: 10px;    
    }

    &__box {
      grid-template-columns: repeat(4, auto);
    }
  }
}